# PixHive

./: README.md  package-lock.json  package.json  pom.xml
PixHive_backend_DDD/: README.md
PixHive_backend_DDD/src/main/java/com/jin/pixhive/: PixHiveBackendApplication.java
PixHive_backend_DDD/src/main/resources/: application.yml
PixHive_backend_DDD/src/main/resources/mapper/: SpaceUserMapper.xml  UserMapper.xml
PixHive_backend_MVC/: README.md  pom.xml
PixHive_backend_MVC/src/main/java/com/jin/pixhive_backend/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
PixHive_backend_MVC/src/main/java/com/jin/pixhive_backend/config/: CorsConfig.java  RequestWrapper.java
PixHive_backend_MVC/src/main/java/com/jin/pixhive_backend/constant/: UserConstant.java
PixHive_backend_MVC/src/main/java/com/jin/pixhive_backend/controller/: SpaceAnalyzeController.java  SpaceController.java
PixHive_backend_MVC/src/main/java/com/jin/pixhive_backend/exception/: ThrowUtils.java
PixHive_backend_MVC/src/main/java/com/jin/pixhive_backend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
PixHive_backend_MVC/src/main/java/com/jin/pixhive_backend/service/: SpaceAnalyzeService.java
PixHive_backend_MVC/src/main/resources/biz/: spaceUserAuthConfig.json
PixHive_backend_MVC/src/main/resources/mapper/: PictureMapper.xml  SpaceUserMapper.xml  UserMapper.xml
PixHive_backend_MVC/src/test/java/com/jin/pixhive_backend/: RedisStringTest.java
PixHive_frontend/: README.md  index.html  package-lock.json  package.json
PixHive_frontend/src/: App.vue
PixHive_frontend/src/components/: GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  ImageOutPainting.vue  PictureSearchForm.vue  PictureUpload.vue  ShareModal.vue  UrlPictureUpload.vue
PixHive_frontend/src/components/analyze/: SpaceCategoryAnalyze.vue  SpaceSizeAnalyze.vue  SpaceUsageAnalyze.vue  SpaceUserAnalyze.vue
PixHive_frontend/src/pages/: AddPictureBatchPage.vue  AddPicturePage.vue  AddSpacePage.vue  SearchPicturePage.vue  SpaceAnalyzePage.vue  SpaceDetailPage.vue
PixHive_frontend/src/pages/admin/: SpaceUserManagePage.vue  UserManagePage.vue
PixHive_frontend/src/pages/user/: UserLoginPage.vue  UserProfilePage.vue
PixHive_frontend/src/stores/: useLoginUserStore.ts
PixHive_frontend/src/utils/: pictureEditWebSocket.ts
sql/: create_table.sql
src/: App.vue  access.ts  main.ts  request.ts
src/api/: fileController.ts  index.ts  pictureController.ts  spaceUserController.ts  typings.d.ts  userController.ts
src/components/: BatchEditPictureModal.vue  GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  PictureList.vue  PictureSearchForm.vue  PictureUpload.vue  ShareModal.vue  UrlPictureUpload.vue
src/components/analyze/: SpaceRankAnalyze.vue  SpaceTagAnalyze.vue
src/constants/: picture.ts  space.ts
src/layouts/: BasicLayout.vue
src/main/java/com/jin/pixhive/application/service/: PictureApplicationService.java  SpaceApplicationService.java
src/main/java/com/jin/pixhive/infrastructure/config/: CosClientConfig.java  HttpRequestWrapperFilter.java
src/main/java/com/jin/pixhive/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jin/pixhive/infrastructure/mapper/: SpaceMapper.java  UserMapper.java
src/main/java/com/jin/pixhive/infrastructure/repository/: SpaceRepositoryImpl.java
src/main/java/com/jin/pixhive/infrastructure/utils/: ColorHexExpanderUtils.java  ColorSimilarUtils.java
src/main/java/com/jin/pixhive/interfaces/assembler/: PictureAssembler.java  SpaceAssembler.java  SpaceUserAssembler.java
src/main/java/com/jin/pixhive/interfaces/controller/: PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/jin/pixhive/shared/auth/: SpaceUserAuthManager.java
src/main/java/com/jin/pixhive/shared/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/jin/pixhive/shared/websocket/: PictureEditHandler.java  WebSocketConfig.java
src/main/java/com/jin/pixhive_backend/: PixHiveBackendApplication.java
src/main/java/com/jin/pixhive_backend/annotation/: AuthCheck.java
src/main/java/com/jin/pixhive_backend/aop/: AuthInterceptor.java
src/main/java/com/jin/pixhive_backend/common/: DeleteRequest.java
src/main/java/com/jin/pixhive_backend/config/: CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/jin/pixhive_backend/constant/: UserConstant.java
src/main/java/com/jin/pixhive_backend/controller/: BasicController.java  FileController.java  MainController.java  PathVariableController.java  PictureController.java  SpaceController.java  SpaceUserController.java  User.java  UserController.java
src/main/java/com/jin/pixhive_backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jin/pixhive_backend/manage/: CosManager.java  FileManager.java
src/main/java/com/jin/pixhive_backend/mapper/: UserMapper.java
src/main/java/com/jin/pixhive_backend/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/jin/pixhive_backend/utils/: ColorHexExpanderUtils.java  ColorSimilarUtils.java
src/main/java/generator/service/: PictureService.java
src/main/java/generator/service/impl/: PictureServiceImpl.java
src/main/resources/: application.yml
src/main/resources/biz/: vipCode.json
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/pages/: AddPicturePage.vue  AddSpacePage.vue  HomePage.vue  MySpacePage.vue  PictureDetailPage.vue  SearchPicturePage.vue  SpaceDetailPage.vue  UserRedeemVipPage.vue
src/pages/admin/: PictureManagePage.vue  SpaceManagePage.vue  SpaceUserManagePage.vue
src/pages/user/: UserProfilePage.vue  UserRegisterPage.vue
src/router/: index.ts
src/stores/: useLoginUserStore.ts
src/test/java/com/jin/pixhive_backend/: PixHiveBackendApplicationTests.java
src/utils/: index.ts
(+238 files in other folders)
